<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#3ab54a" />
    <title>Irish Historical </title>

    <link href="images/logo_updated.webp" rel="shortcut icon">

    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .navbar .logo a img {
            height: 100px;
        }

        .preloader figure img {
            height: 150px !important;
            width: 163px !important;
            display: inline-block;
            opacity: 1;
            -o-object-fit: contain;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="cursor js-cursor"></div>
    <div class="preloader">
        <figure><img class="lozad" width="200" height="100" data-src="images/logo_updated.webp" alt="Image"> </figure>
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layer"></div>
        <!-- end layer -->
    </div>
    <!-- end page-transition -->
    <main id="main">
        <nav aria-label="Site Menu" class="navbar">
            <div class="top-nav d-none d-lg-flex container-fluid">
                <div class="container">
                    <div class="col-md-3 col-sm-auto">
                        <ul class="nav social">
                            <li><a href="https://www.linkedin.com/in/irish-historical-buildings-a43b0a243/" rel="noreferrer" target="_blank"><span class="sr-only">Linkedin</span><em class="lni lni-linkedin-original"></em></a></li>
                            <li><a href="https://www.facebook.com/people/Irish-Historical-Buildings/pfbid0314x4RBfhPRn59HpnTtwCUVaFqzVhyG8b1pH6LiURm5tJqogRgLRLjvvrvXfYAbmbl/" rel="noreferrer" target="_blank"><span class="sr-only">facebook</span><em class="lni lni-facebook"></em></a></li>
                            <li><a href="https://twitter.com/BuildingsIrish" rel="noreferrer" target="_blank"><span class="sr-only">twitter</span><em class="lni lni-twitter"></em></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="logo"> <a href="index.html"><img data-src="images/logo_updated.webp" width="163" height="50" alt="Image"
                            class="logo-dark lozad"><img data-src="images/logo_updated.webp" width="163" height="50" alt="Image" class="lozad logo-white"></a> </div>
                <!-- end logo -->
                <div class="site-menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="characters.html">Characters</a></li>
                        <li><a href="ireland-map.html">Ireland Map</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- end site-menu -->
                <!-- end lang -->
                <div class="hamburger-menu d-lg-none">
                    
                        <svg width="45" height="45" viewBox="0 0 100 100">
                            <path class="line line1"
                                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                            <path class="line line2" d="M 20,50 H 80" />
                            <path class="line line3"
                                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                    </button>
                </div>
                <!-- end hamburger-menu -->
            </div>
            <!-- end container -->
        </nav>
        <!-- end navbar -->
        <nav aria-label="Site Mobile Menu" class="hamburger-navigation">
            <div class="layer"></div>
            <!-- end layer -->
            <div class="container">
                <ul class="nav-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="characters.html">Characters</a></li>
                        <li><a href="ireland-map.html">Ireland Map</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="info-box"> <span>Follow us on Social Media</span>
                    <ul class="nav-social">
                        <li><a href="https://www.linkedin.com/in/irish-historical-buildings-a43b0a243/" rel="noreferrer" target="_blank"><span class="sr-only">Linkedin</span><em class="lni lni-linkedin-original"></em></a></li>
                        <li><a href="https://www.facebook.com/people/Irish-Historical-Buildings/pfbid0314x4RBfhPRn59HpnTtwCUVaFqzVhyG8b1pH6LiURm5tJqogRgLRLjvvrvXfYAbmbl/" rel="noreferrer" target="_blank"><span class="sr-only">facebook</span><em class="lni lni-facebook"></em></a></li>
                        <li><a href="https://twitter.com/BuildingsIrish" rel="noreferrer" target="_blank"><span class="sr-only">twitter</span><em class="lni lni-twitter"></em></a></li>
                    </ul>
                </div>
                <!-- end info-box -->
            </div>
            <!-- end container -->
        </nav>
        <!-- end hamburger-navigation -->
        <header class="slider">
            <div class="main-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner lozad background-cover" data-background-image="images/slider1.jpg">
                            <div class="container">
                                <h6 data-swiper-parallax="100"></h6>
                                <h1 data-swiper-parallax="200"></h1>
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner lozad background-cover" data-background-image="images/slider2.jpg">
                            <div class="container">
                                <h6 data-swiper-parallax="100"></h6>
                                <h1 data-swiper-parallax="200"></h1>
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner lozad background-cover" data-background-image="images/slider3.jpg">
                            <div class="container">
                                <h6 data-swiper-parallax="100"></h6>
                                <h1 data-swiper-parallax="200"></h1>
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->
                <div class="slider-prev"></div>
                <!-- end slider-prev -->
                <div class="slider-next"></div>
                <!-- end slider-next -->
            </div>
        </header>
        <!-- end slider -->
        <section class="content-section">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <!-- end col-12 -->
                    <div class="col-lg-6 order-2 order-lg-1">
                        <figure class="side-image left-align reveal-effect animated"><img class="lozad" width="615" height="615" data-src="images/side-image02.jpg"
                                alt="Image"></figure>
                    </div>
                    <!-- end col-6 -->
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="side-hotel-box right pb-lg-5 pt-0">
                            <!-- end -->
                            <div class="section-title mb-0">
                                <h6>About Us</h6>
                                <h2>
                                    Irish Historical
                                </h2>
                            </div>
                            <p>
                                Provide brief details about some historical irish buildings like (Royal Hospital Kilmainham), (St. Audoen's Church), and (Trinity College Dublin). Provide breif details about some irish famous characters like (Robert Emmet), (William Molyneux FRS), and (Oscar Wilde).
                            </p>
                            <!-- end info-box -->
                            <a href="about.html" class="custom-button">Read More</a>
                        </div>
                        <!-- end side-content -->
                    </div>
                    <!-- end col-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end content-section -->
        <section class="content-section pt-0 pt-xl-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h6>
                                Irish Historical
                            </h6>
                            <h2>
                                Characters
                            </h2>
                        </div>
                        <!-- end section-title -->
                    </div>
                    <!-- end col-12 -->
                    <div class="col-12">
                        <div class="carousel-image-box">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="reveal-effect"> <img class="lozad" data-src="images/Character1.jpg" alt="Image">
                                        <figcaption class="d-flex flex-column">
                                            <p>1905</p>
                                            <h5><a href="#">Character 1</a></h5>
                                            <a href="#" class="link-through">Read More</a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="reveal-effect"> <img class="lozad" data-src="images/Character1.jpg" alt="Image">
                                        <figcaption class="d-flex flex-column">
                                            <p>1905</p>
                                            <h5><a href="#">Character 1</a></h5>
                                            <a href="#" class="link-through">Read More</a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="reveal-effect"> <img class="lozad" data-src="images/Character1.jpg" alt="Image">
                                        <figcaption class="d-flex flex-column">
                                            <p>1905</p>
                                            <h5><a href="#">Character 1</a></h5>
                                            <a href="#" class="link-through">Read More</a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="reveal-effect"> <img class="lozad" data-src="images/Character1.jpg" alt="Image">
                                        <figcaption class="d-flex flex-column">
                                            <p>1905</p>
                                            <h5><a href="#">Character 1</a></h5>
                                            <a href="#" class="link-through">Read More</a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="reveal-effect"> <img class="lozad" data-src="images/Character1.jpg" alt="Image">
                                        <figcaption class="d-flex flex-column">
                                            <p>1905</p>
                                            <h5><a href="#">Character 1</a></h5>
                                            <a href="#" class="link-through">Read More</a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- end swiper-slide -->
                            </div>
                        </div>
                        <!-- end carousel-image-box -->
                        <div class="swiper-scrollbar"></div>
                        <div class="swipper-nav">
                            <button aria-label="prev" class="swiper-prev"><i class="lni lni-chevron-left"></i></button>
                            <button aria-label="next" class="swiper-next"><i class="lni lni-chevron-right"></i></button>
                        </div>
                    </div>
                    <!-- end col-12 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end content-section -->
        <section class="get-consultation right lozad background-cover" data-background-image="images/ireland_earth_map.jpg" data-stellar-background-ratio="0.9">
            <div class="container">
                <div class="row">
                    <div class="col-12 fadeInUp wow">
                        <div class="section-title text-center mb-4">
                            <h6 class="text-green m-auto">Irland Map</h6>
                            <h2 class="text-white">
                                View Characters On Map
                            </h2>
                        </div>
                        <div class="text-center">
                            
                            <button type="button" data-toggle="modal" data-target="#bookModal" class="custom-button float-none">Try Now</a>
                        </div>
                        <!-- end content-box -->
                    </div>
                    <!-- end col-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end get-consultation -->
        <section class="content-section">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-lg-7">
                        <div class="side-hotel-box left pb-0">
                            <!-- end -->
                            <div class="section-title mb-0">
                                <h6>
                                    Irish Historical
                                </h6>
                                <h2>Testimonials</h2>
                            </div>
                            <div class="testi-slider overflow-hidden">
                                <div class="slider-track mb-5 mb-lg-0">
                                    <div class="swiper-wrapper">
                                        <div class="quote swiper-slide">
                                            <i class="lni lni-quotation"></i>
                                            <p class="mb-2">The entire workforce in Irish Historical Complex is an example of what noble leadership can do
                                            in a difficult environment.</p>
                                            <div class="bio">
                                                <p class="mb-0 text-capitalize"><span class="text-capitalize">Program Manager at BlueForce Inc</span></p>
                                            </div>
                                        </div>
                                        <!-- end qoute -->
                                        <div class="quote swiper-slide">
                                            <i class="lni lni-quotation"></i>
                                            <p class="mb-2">I greatly appreciate the effort of your company and your remarkable staff. Your great
                                            customer service is highly appreciated. We look forward to the continued outstanding
                                            relationship between S&amp;K Aerospace and the Irish Historical Group.</p>
                                            <div class="bio">
                                                <p class="mb-0 text-capitalize"><span class="text-capitalize">President at S&amp;K Aerospace, LLC</span></p>
                                            </div>
                                        </div>
                                        <!-- end qoute -->
                                        <div class="quote swiper-slide">
                                            <i class="lni lni-quotation"></i>
                                            <p class="mb-2">ExxonMobil Saudi Arabia is proud to be associated with the Irish Historical Real Estate
                                            Company and Murjan compound in Jubail. Our expatriates and their families enjoy high
                                            quality housing in a secure and pleasant compound.</p>
                                            <div class="bio">
                                                <p class="mb-0 text-capitalize"><span class="text-capitalize">Chairman, CEO
                                                and President of ExxonMobil</span></p>
                                            </div>
                                        </div>
                                        <!-- end qoute -->
                                        <div class="quote swiper-slide">
                                            <i class="lni lni-quotation"></i>
                                            <p class="mb-2">We are thrilled to work with you and your management. The flexibility and support is
                                            beyond expected and comparable. We sincerely appreciate this and cannot thank you
                                            and your management enough for this approval.</p>
                                            <div class="bio">
                                                <p class="mb-0 text-capitalize"><span class="text-capitalize">Senior Global Account
                                                Manager of Oasis Corporate Housing.</span></p>
                                            </div>
                                        </div>
                                        <!-- end qoute -->
                                    </div>
                                    <!-- end swiper-wrapper -->
                                    <div class="slider-prev"></div>
                                    <!-- end slider-prev -->
                                    <div class="slider-next"></div>
                                    <!-- end slider-next -->
                                </div>
                            </div>
                        </div>
                        <!-- end side-content -->
                    </div>
                    <!-- end col-7 -->
                    <div class="col-lg-5 d-none d-lg-block">
                        <figure class="side-image right-align reveal-effect animated"><img class="lozad object-center" height="500" data-src="images/Testimonial_Header_Graphic.png"
                                alt="Image"></figure>
                    </div>
                    <!-- end col-5 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>

        <section class="get-consultation right lozad background-cover" data-background-image="images/slider1.jpg" data-stellar-background-ratio="0.9">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 fadeInUp wow">
                        <div class="content-box">
                            <h3>Get in Touch</h3>
                            <form class="mt-100 rmt-0" action="#">
                                <div class="row clearfix">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" name="first_name" id="contact_first_name" class="form-control" required="" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" name="last_name" id="contact_last_name" class="form-control" required="" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" name="company" id="contact_company" class="form-control" required=""
                                                placeholder="Company / Organization">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="tel" name="mobile_number" id="contact_mobile_number" class="form-control" required=""
                                                placeholder="Mobile number">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="contact_email" class="form-control" required="" placeholder="Email">
                                        </div>
                                    </div>    
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" id="contact_message" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="mt-40">Send</button>
                                    </div>
                                </div>
            
                            </form>
            
                        </div>
                        <!-- end content-box -->
                    </div>
                    <!-- end col-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- end col-2 -->
                    <div class="bottom-bar col-12 justify-content-center" style="text-align: center;">
                        <span class="copyright">Copyrights reserved © Irish Historical 2023</span>
                    </div>
                    <!-- end col-12 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer -->
    </main>


    <button type="button" id="scroll-top" class="d-none">
        <i class="lni lni-chevron-up"></i>
    </button>
    <!-- End Scrolltop -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/fancybox.min.js" defer></script>
    <script src="js/swiper.min.js" defer></script>
    <script src="js/smooth-scrollbar.js" defer></script>
    <script src="js/overscroll.js" defer></script>
    <script src="js/TweenMax.min.js" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" defer></script>
    <script src="js/preloader.js"></script>
    <script src="js/scripts-server.js" defer></script>
</body>

</html>